* {
   box-sizing: border-box;
}
body {
   margin: 0 auto;
   max-width: 960px;
   text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}
img{
 max-width: 200px;
 margin-bottom: 17px;
}
section {
  width: 300px;
  height: auto;
  background-color: grey;
  justify-self: center;
  border-color: black;
  border-style: ridge;
}
h1{
  font-family: 'Libre Baskerville', serif;
text-align: center;
font-size:2.5rem;
text-shadow:3px 3px 5px #777;
}
h2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin: 20px;
   padding: 10px;
   min-width: 250px;
   text-align: left;
   border: 1px solid black;
   background-color: #0095b6;
}
p{
  font-family: 'Raleway', sans-serif;
   margin: 20px;
   min-width: 250px;
   text-align: left;
}
/*-------- Medium screen ----------*/
/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {
   .cards {
      grid-template-columns: 1fr 1fr;
   }
}



/*-------- Large Screen ----------*/
/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
   .cards {
      grid-template-columns: 1fr 1fr 1fr;
   }
}
